#
# refind.conf
# Configuration file for a simple dark theme for the rEFInd boot menu

hideui          arrows,label,hints

banner          minimal-dark/background.png
icons_dir       minimal-dark/icons
selection_big   minimal-dark/selection_big.png
selection_small minimal-dark/selection_small.png

showtools shutdown
